spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update
# TODO: Configure Mongo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=template-backend
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
sbooster.validator.name.regexp=^[a-zA-Z]{2,30}$
sbooster.validator.name.error=Name must be at least 2 characters, contain only latin characters
sbooster.validator.email.regexp=^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
sbooster.validator.email.error=Invalid email. Make sure you enter the correct email address. Example: example@gmail.com
sbooster.validator.password.regexp=^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d\w\W]{8,}$
sbooster.validator.password.error=Password must be at least 8 characters, contain letters and numbers

# TODO: Configure oauth
#sbooster.oauth.google.clientid=
#sbooster.oauth.google.clientsecret=
#sbooster.oauth.google.redirecturi=
#sbooster.oauth.facebook.clientid=
#sbooster.oauth.facebook.clientsecret=
#sbooster.oauth.facebook.redirecturi=